{
    "domain": "osm_geocode",
    "name": "OSM Geocode",
    "documentation": "https://github.com/seler/osm-geocode",
    "issue_tracker": "https://github.com/seler/osm-geocode/issues",
    "dependencies": [],
    "codeowners": ["@seler"],
    "requirements": ["requests"],
    "config_flow": true,
    "iot_class": "cloud_polling",
    "version": "0.3.0"
}
